kind: devopsBatche
apiVersion: saajan.com/v1
metadata:
  name: junnon-batch-9
spec:
  name: DevOps-Zero To Hero junoon Batch 9
  duration: 3 months from 25th January 2025
  plateform: saajan.com
  mode: Live as always
  